# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fabulous-bee-3 # team: jeffrijol, project: file-drive-ff5b5

NEXT_PUBLIC_CONVEX_URL=https://fabulous-bee-3.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktYXBoaWQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aTP8Oc7BPQdzW3V5193t7IHFmV4fT7uSYwyCkTLFkI

#estas van configuradas en Convex Environment Variables
#CLERK_WEBHOOK_SECRET=whsec_nXO1FCuXuEW6n2+3xbe6cTwzU7/xmMHM 
#CLERK_HOSTNAME=https://fancy-aphid-3.clerk.accounts.dev