NEXT_PUBLIC_SUPABASE_URL=https://ahknxblyeufpicwjsiow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa254Ymx5ZXVmcGljd2pzaW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDA5NjIsImV4cCI6MjA1ODQ3Njk2Mn0.JWNSMbjjFoExJNs0Dj9mmk_NAFRw-5kPNhofWJBuiv0
